##*** you may edit or update below configuration ***
NODE_ENV=development
APP_NAME=Rizkinovrizal-AUTHMicroService
APP_PORT=3959
REDIS_URL=redis://localhost:32772
RABBIT_MQ_URL=amqp://guest:guest@127.0.0.1:5672/

JWT_SECRET=bDHz544I7VX9gcPoi5lJiuqKGygUBRYPgxXcRIMZ3Qg

###
