##*** you may edit or update below configuration ***
NODE_ENV=production
APP_NAME=Rizkinovrizal-AUTHMicroService
APP_PORT=3959
REDIS_URL=redis://207.148.79.65:6398

JWT_SECRET=bDHz544I7VX9gcPoi5lJiuqKGygUBRYPgxXcRIMZ3Qg


###
